# NorthwindTraders-CleanArchitecture

./: Northwind.sln
Src/Application/: Application.csproj  DependencyInjection.cs  UseCases.csproj
Src/ApplicationServices/: ApplicationServices.csproj  DependencyInjection.cs
Src/ApplicationServices.Interfaces/: ApplicationServices.Interfaces.csproj
Src/Common/: Utils.csproj
Src/Controllers/: Controllers.csproj
Src/DomainServices/: DependencyInjection.cs  DomainServices.csproj  OrderDomainService.cs
Src/DomainServices.Interfaces/: IOrderDomainService.cs  TransportInfo.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
Src/Notifications/: DependencyInjection.cs  Notifications.csproj
Src/Persistence/: Persistence.csproj
Src/WebUI/: Startup.cs  WebUI.csproj
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
